V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
l -t * -s 1 -d 0 -S UP -r 10000000 -D 0.001 -c black
+ -t 0.000169788487334637 -s 0 -d 1 -p rtProtoDV -e 2 -c 0 -i 0 -a 0 -x {0.3 1.2 -1 ------- null}
- -t 0.000169788487334637 -s 0 -d 1 -p rtProtoDV -e 2 -c 0 -i 0 -a 0 -x {0.3 1.2 -1 ------- null}
h -t 0.000169788487334637 -s 0 -d 1 -p rtProtoDV -e 2 -c 0 -i 0 -a 0 -x {0.3 1.2 -1 ------- null}
r -t 0.00117138848733464 -s 0 -d 1 -p rtProtoDV -e 2 -c 0 -i 0 -a 0 -x {0.3 1.2 -1 ------- null}
+ -t 0.277940357931862 -s 1 -d 0 -p rtProtoDV -e 2 -c 0 -i 1 -a 0 -x {1.2 0.3 -1 ------- null}
- -t 0.277940357931862 -s 1 -d 0 -p rtProtoDV -e 2 -c 0 -i 1 -a 0 -x {1.2 0.3 -1 ------- null}
h -t 0.277940357931862 -s 1 -d 0 -p rtProtoDV -e 2 -c 0 -i 1 -a 0 -x {1.2 0.3 -1 ------- null}
r -t 0.278941957931862 -s 1 -d 0 -p rtProtoDV -e 2 -c 0 -i 1 -a 0 -x {1.2 0.3 -1 ------- null}
