+ 0.00017 0 4 rtProtoDV 6 ------- 0 0.2 4.1 -1 0
- 0.00017 0 4 rtProtoDV 6 ------- 0 0.2 4.1 -1 0
+ 0.007102 2 3 rtProtoDV 6 ------- 0 2.2 3.1 -1 1
- 0.007102 2 3 rtProtoDV 6 ------- 0 2.2 3.1 -1 1
+ 0.007102 2 5 rtProtoDV 6 ------- 0 2.2 5.1 -1 2
- 0.007102 2 5 rtProtoDV 6 ------- 0 2.2 5.1 -1 2
r 0.00815 2 5 rtProtoDV 6 ------- 0 2.2 5.1 -1 2
+ 0.044061 3 2 rtProtoDV 6 ------- 0 3.1 2.2 -1 3
- 0.044061 3 2 rtProtoDV 6 ------- 0 3.1 2.2 -1 3
+ 0.044061 3 5 rtProtoDV 6 ------- 0 3.1 5.1 -1 4
- 0.044061 3 5 rtProtoDV 6 ------- 0 3.1 5.1 -1 4
r 0.045109 3 5 rtProtoDV 6 ------- 0 3.1 5.1 -1 4
r 0.050218 0 4 rtProtoDV 6 ------- 0 0.2 4.1 -1 0
r 0.05715 2 3 rtProtoDV 6 ------- 0 2.2 3.1 -1 1
r 0.094109 3 2 rtProtoDV 6 ------- 0 3.1 2.2 -1 3
+ 0.220587 4 0 rtProtoDV 6 ------- 0 4.1 0.2 -1 5
- 0.220587 4 0 rtProtoDV 6 ------- 0 4.1 0.2 -1 5
+ 0.220587 4 1 rtProtoDV 6 ------- 0 4.1 1.1 -1 6
- 0.220587 4 1 rtProtoDV 6 ------- 0 4.1 1.1 -1 6
+ 0.220587 4 5 rtProtoDV 6 ------- 0 4.1 5.1 -1 7
- 0.220587 4 5 rtProtoDV 6 ------- 0 4.1 5.1 -1 7
r 0.270635 4 0 rtProtoDV 6 ------- 0 4.1 0.2 -1 5
+ 0.270635 0 4 rtProtoDV 6 ------- 0 0.2 4.1 -1 8
- 0.270635 0 4 rtProtoDV 6 ------- 0 0.2 4.1 -1 8
r 0.270635 4 1 rtProtoDV 6 ------- 0 4.1 1.1 -1 6
+ 0.270635 1 4 rtProtoDV 6 ------- 0 1.1 4.1 -1 9
- 0.270635 1 4 rtProtoDV 6 ------- 0 1.1 4.1 -1 9
r 0.270635 4 5 rtProtoDV 6 ------- 0 4.1 5.1 -1 7
+ 0.270635 5 2 rtProtoDV 6 ------- 0 5.1 2.2 -1 10
- 0.270635 5 2 rtProtoDV 6 ------- 0 5.1 2.2 -1 10
+ 0.270635 5 3 rtProtoDV 6 ------- 0 5.1 3.1 -1 11
- 0.270635 5 3 rtProtoDV 6 ------- 0 5.1 3.1 -1 11
+ 0.270635 5 4 rtProtoDV 6 ------- 0 5.1 4.1 -1 12
- 0.270635 5 4 rtProtoDV 6 ------- 0 5.1 4.1 -1 12
r 0.271683 5 2 rtProtoDV 6 ------- 0 5.1 2.2 -1 10
+ 0.271683 2 3 rtProtoDV 6 ------- 0 2.2 3.1 -1 13
- 0.271683 2 3 rtProtoDV 6 ------- 0 2.2 3.1 -1 13
+ 0.271683 2 5 rtProtoDV 6 ------- 0 2.2 5.1 -1 14
- 0.271683 2 5 rtProtoDV 6 ------- 0 2.2 5.1 -1 14
r 0.271683 5 3 rtProtoDV 6 ------- 0 5.1 3.1 -1 11
+ 0.271683 3 2 rtProtoDV 6 ------- 0 3.1 2.2 -1 15
- 0.271683 3 2 rtProtoDV 6 ------- 0 3.1 2.2 -1 15
+ 0.271683 3 5 rtProtoDV 6 ------- 0 3.1 5.1 -1 16
- 0.271683 3 5 rtProtoDV 6 ------- 0 3.1 5.1 -1 16
r 0.272731 2 5 rtProtoDV 6 ------- 0 2.2 5.1 -1 14
r 0.272731 3 5 rtProtoDV 6 ------- 0 3.1 5.1 -1 16
+ 0.27794 1 4 rtProtoDV 6 ------- 0 1.1 4.1 -1 17
- 0.27794 1 4 rtProtoDV 6 ------- 0 1.1 4.1 -1 17
r 0.320683 0 4 rtProtoDV 6 ------- 0 0.2 4.1 -1 8
r 0.320683 1 4 rtProtoDV 6 ------- 0 1.1 4.1 -1 9
r 0.320683 5 4 rtProtoDV 6 ------- 0 5.1 4.1 -1 12
+ 0.320683 4 0 rtProtoDV 6 ------- 0 4.1 0.2 -1 18
- 0.320683 4 0 rtProtoDV 6 ------- 0 4.1 0.2 -1 18
+ 0.320683 4 1 rtProtoDV 6 ------- 0 4.1 1.1 -1 19
- 0.320683 4 1 rtProtoDV 6 ------- 0 4.1 1.1 -1 19
+ 0.320683 4 5 rtProtoDV 6 ------- 0 4.1 5.1 -1 20
- 0.320683 4 5 rtProtoDV 6 ------- 0 4.1 5.1 -1 20
r 0.321731 2 3 rtProtoDV 6 ------- 0 2.2 3.1 -1 13
r 0.321731 3 2 rtProtoDV 6 ------- 0 3.1 2.2 -1 15
r 0.327988 1 4 rtProtoDV 6 ------- 0 1.1 4.1 -1 17
r 0.370731 4 0 rtProtoDV 6 ------- 0 4.1 0.2 -1 18
+ 0.370731 0 4 rtProtoDV 6 ------- 0 0.2 4.1 -1 21
- 0.370731 0 4 rtProtoDV 6 ------- 0 0.2 4.1 -1 21
r 0.370731 4 1 rtProtoDV 6 ------- 0 4.1 1.1 -1 19
+ 0.370731 1 4 rtProtoDV 6 ------- 0 1.1 4.1 -1 22
- 0.370731 1 4 rtProtoDV 6 ------- 0 1.1 4.1 -1 22
r 0.370731 4 5 rtProtoDV 6 ------- 0 4.1 5.1 -1 20
+ 0.399578 5 2 rtProtoDV 6 ------- 0 5.1 2.2 -1 23
- 0.399578 5 2 rtProtoDV 6 ------- 0 5.1 2.2 -1 23
+ 0.399578 5 3 rtProtoDV 6 ------- 0 5.1 3.1 -1 24
- 0.399578 5 3 rtProtoDV 6 ------- 0 5.1 3.1 -1 24
+ 0.399578 5 4 rtProtoDV 6 ------- 0 5.1 4.1 -1 25
- 0.399578 5 4 rtProtoDV 6 ------- 0 5.1 4.1 -1 25
r 0.400626 5 2 rtProtoDV 6 ------- 0 5.1 2.2 -1 23
r 0.400626 5 3 rtProtoDV 6 ------- 0 5.1 3.1 -1 24
r 0.420779 0 4 rtProtoDV 6 ------- 0 0.2 4.1 -1 21
r 0.420779 1 4 rtProtoDV 6 ------- 0 1.1 4.1 -1 22
r 0.449626 5 4 rtProtoDV 6 ------- 0 5.1 4.1 -1 25
+ 0.5 0 4 cbr 500 ------- 0 0.0 2.0 0 26
- 0.5 0 4 cbr 500 ------- 0 0.0 2.0 0 26
r 0.554 0 4 cbr 500 ------- 0 0.0 2.0 0 26
+ 0.554 4 5 cbr 500 ------- 0 0.0 2.0 0 26
- 0.554 4 5 cbr 500 ------- 0 0.0 2.0 0 26
r 0.608 4 5 cbr 500 ------- 0 0.0 2.0 0 26
+ 0.608 5 2 cbr 500 ------- 0 0.0 2.0 0 26
- 0.608 5 2 cbr 500 ------- 0 0.0 2.0 0 26
r 0.613 5 2 cbr 500 ------- 0 0.0 2.0 0 26
v 1 link-down 2 5
v 1 link-down 2 5
v 1 link-down 5 2
v 1 link-down 5 2
+ 1 5 3 rtProtoDV 6 ------- 0 5.1 3.1 -1 27
- 1 5 3 rtProtoDV 6 ------- 0 5.1 3.1 -1 27
+ 1 5 4 rtProtoDV 6 ------- 0 5.1 4.1 -1 28
- 1 5 4 rtProtoDV 6 ------- 0 5.1 4.1 -1 28
+ 1 2 3 rtProtoDV 6 ------- 0 2.2 3.1 -1 29
- 1 2 3 rtProtoDV 6 ------- 0 2.2 3.1 -1 29
+ 1 0 4 cbr 500 ------- 0 0.0 2.0 1 30
- 1 0 4 cbr 500 ------- 0 0.0 2.0 1 30
r 1.001048 5 3 rtProtoDV 6 ------- 0 5.1 3.1 -1 27
r 1.050048 5 4 rtProtoDV 6 ------- 0 5.1 4.1 -1 28
+ 1.050048 4 0 rtProtoDV 6 ------- 0 4.1 0.2 -1 31
- 1.050048 4 0 rtProtoDV 6 ------- 0 4.1 0.2 -1 31
+ 1.050048 4 1 rtProtoDV 6 ------- 0 4.1 1.1 -1 32
- 1.050048 4 1 rtProtoDV 6 ------- 0 4.1 1.1 -1 32
+ 1.050048 4 5 rtProtoDV 6 ------- 0 4.1 5.1 -1 33
- 1.050048 4 5 rtProtoDV 6 ------- 0 4.1 5.1 -1 33
r 1.050048 2 3 rtProtoDV 6 ------- 0 2.2 3.1 -1 29
r 1.054 0 4 cbr 500 ------- 0 0.0 2.0 1 30
+ 1.054 4 5 cbr 500 ------- 0 0.0 2.0 1 30
- 1.054 4 5 cbr 500 ------- 0 0.0 2.0 1 30
r 1.100096 4 0 rtProtoDV 6 ------- 0 4.1 0.2 -1 31
+ 1.100096 0 4 rtProtoDV 6 ------- 0 0.2 4.1 -1 34
- 1.100096 0 4 rtProtoDV 6 ------- 0 0.2 4.1 -1 34
r 1.100096 4 1 rtProtoDV 6 ------- 0 4.1 1.1 -1 32
+ 1.100096 1 4 rtProtoDV 6 ------- 0 1.1 4.1 -1 35
- 1.100096 1 4 rtProtoDV 6 ------- 0 1.1 4.1 -1 35
r 1.100096 4 5 rtProtoDV 6 ------- 0 4.1 5.1 -1 33
r 1.108 4 5 cbr 500 ------- 0 0.0 2.0 1 30
+ 1.108 5 3 cbr 500 ------- 0 0.0 2.0 1 30
- 1.108 5 3 cbr 500 ------- 0 0.0 2.0 1 30
r 1.113 5 3 cbr 500 ------- 0 0.0 2.0 1 30
+ 1.113 3 2 cbr 500 ------- 0 0.0 2.0 1 30
- 1.113 3 2 cbr 500 ------- 0 0.0 2.0 1 30
r 1.150144 0 4 rtProtoDV 6 ------- 0 0.2 4.1 -1 34
r 1.150144 1 4 rtProtoDV 6 ------- 0 1.1 4.1 -1 35
r 1.167 3 2 cbr 500 ------- 0 0.0 2.0 1 30
+ 1.5 0 4 cbr 500 ------- 0 0.0 2.0 2 36
- 1.5 0 4 cbr 500 ------- 0 0.0 2.0 2 36
r 1.554 0 4 cbr 500 ------- 0 0.0 2.0 2 36
+ 1.554 4 5 cbr 500 ------- 0 0.0 2.0 2 36
- 1.554 4 5 cbr 500 ------- 0 0.0 2.0 2 36
r 1.608 4 5 cbr 500 ------- 0 0.0 2.0 2 36
+ 1.608 5 3 cbr 500 ------- 0 0.0 2.0 2 36
- 1.608 5 3 cbr 500 ------- 0 0.0 2.0 2 36
r 1.613 5 3 cbr 500 ------- 0 0.0 2.0 2 36
+ 1.613 3 2 cbr 500 ------- 0 0.0 2.0 2 36
- 1.613 3 2 cbr 500 ------- 0 0.0 2.0 2 36
r 1.667 3 2 cbr 500 ------- 0 0.0 2.0 2 36
+ 1.925354 0 4 rtProtoDV 6 ------- 0 0.2 4.1 -1 37
- 1.925354 0 4 rtProtoDV 6 ------- 0 0.2 4.1 -1 37
+ 1.937902 3 2 rtProtoDV 6 ------- 0 3.1 2.2 -1 38
- 1.937902 3 2 rtProtoDV 6 ------- 0 3.1 2.2 -1 38
+ 1.937902 3 5 rtProtoDV 6 ------- 0 3.1 5.1 -1 39
- 1.937902 3 5 rtProtoDV 6 ------- 0 3.1 5.1 -1 39
r 1.93895 3 5 rtProtoDV 6 ------- 0 3.1 5.1 -1 39
r 1.975402 0 4 rtProtoDV 6 ------- 0 0.2 4.1 -1 37
r 1.98795 3 2 rtProtoDV 6 ------- 0 3.1 2.2 -1 38
v 2 link-up 2 5
v 2 link-up 2 5
v 2 link-up 5 2
v 2 link-up 5 2
+ 2 5 2 rtProtoDV 6 ------- 0 5.1 2.2 -1 40
- 2 5 2 rtProtoDV 6 ------- 0 5.1 2.2 -1 40
+ 2 5 3 rtProtoDV 6 ------- 0 5.1 3.1 -1 41
- 2 5 3 rtProtoDV 6 ------- 0 5.1 3.1 -1 41
+ 2 5 4 rtProtoDV 6 ------- 0 5.1 4.1 -1 42
- 2 5 4 rtProtoDV 6 ------- 0 5.1 4.1 -1 42
+ 2 2 3 rtProtoDV 6 ------- 0 2.2 3.1 -1 43
- 2 2 3 rtProtoDV 6 ------- 0 2.2 3.1 -1 43
+ 2 2 5 rtProtoDV 6 ------- 0 2.2 5.1 -1 44
- 2 2 5 rtProtoDV 6 ------- 0 2.2 5.1 -1 44
+ 2 0 4 cbr 500 ------- 0 0.0 2.0 3 45
- 2 0 4 cbr 500 ------- 0 0.0 2.0 3 45
r 2.001048 5 2 rtProtoDV 6 ------- 0 5.1 2.2 -1 40
+ 2.001048 2 3 rtProtoDV 6 ------- 0 2.2 3.1 -1 46
- 2.001048 2 3 rtProtoDV 6 ------- 0 2.2 3.1 -1 46
+ 2.001048 2 5 rtProtoDV 6 ------- 0 2.2 5.1 -1 47
- 2.001048 2 5 rtProtoDV 6 ------- 0 2.2 5.1 -1 47
r 2.001048 5 3 rtProtoDV 6 ------- 0 5.1 3.1 -1 41
r 2.001048 2 5 rtProtoDV 6 ------- 0 2.2 5.1 -1 44
r 2.002096 2 5 rtProtoDV 6 ------- 0 2.2 5.1 -1 47
r 2.050048 5 4 rtProtoDV 6 ------- 0 5.1 4.1 -1 42
+ 2.050048 4 0 rtProtoDV 6 ------- 0 4.1 0.2 -1 48
- 2.050048 4 0 rtProtoDV 6 ------- 0 4.1 0.2 -1 48
+ 2.050048 4 1 rtProtoDV 6 ------- 0 4.1 1.1 -1 49
- 2.050048 4 1 rtProtoDV 6 ------- 0 4.1 1.1 -1 49
+ 2.050048 4 5 rtProtoDV 6 ------- 0 4.1 5.1 -1 50
- 2.050048 4 5 rtProtoDV 6 ------- 0 4.1 5.1 -1 50
r 2.050048 2 3 rtProtoDV 6 ------- 0 2.2 3.1 -1 43
r 2.051096 2 3 rtProtoDV 6 ------- 0 2.2 3.1 -1 46
r 2.054 0 4 cbr 500 ------- 0 0.0 2.0 3 45
+ 2.054 4 5 cbr 500 ------- 0 0.0 2.0 3 45
- 2.054 4 5 cbr 500 ------- 0 0.0 2.0 3 45
r 2.100096 4 0 rtProtoDV 6 ------- 0 4.1 0.2 -1 48
+ 2.100096 0 4 rtProtoDV 6 ------- 0 0.2 4.1 -1 51
- 2.100096 0 4 rtProtoDV 6 ------- 0 0.2 4.1 -1 51
r 2.100096 4 1 rtProtoDV 6 ------- 0 4.1 1.1 -1 49
+ 2.100096 1 4 rtProtoDV 6 ------- 0 1.1 4.1 -1 52
- 2.100096 1 4 rtProtoDV 6 ------- 0 1.1 4.1 -1 52
r 2.100096 4 5 rtProtoDV 6 ------- 0 4.1 5.1 -1 50
r 2.108 4 5 cbr 500 ------- 0 0.0 2.0 3 45
+ 2.108 5 2 cbr 500 ------- 0 0.0 2.0 3 45
- 2.108 5 2 cbr 500 ------- 0 0.0 2.0 3 45
r 2.113 5 2 cbr 500 ------- 0 0.0 2.0 3 45
+ 2.133693 2 3 rtProtoDV 6 ------- 0 2.2 3.1 -1 53
- 2.133693 2 3 rtProtoDV 6 ------- 0 2.2 3.1 -1 53
+ 2.133693 2 5 rtProtoDV 6 ------- 0 2.2 5.1 -1 54
- 2.133693 2 5 rtProtoDV 6 ------- 0 2.2 5.1 -1 54
r 2.134741 2 5 rtProtoDV 6 ------- 0 2.2 5.1 -1 54
r 2.150144 0 4 rtProtoDV 6 ------- 0 0.2 4.1 -1 51
r 2.150144 1 4 rtProtoDV 6 ------- 0 1.1 4.1 -1 52
r 2.183741 2 3 rtProtoDV 6 ------- 0 2.2 3.1 -1 53
+ 2.201572 1 4 rtProtoDV 6 ------- 0 1.1 4.1 -1 55
- 2.201572 1 4 rtProtoDV 6 ------- 0 1.1 4.1 -1 55
r 2.25162 1 4 rtProtoDV 6 ------- 0 1.1 4.1 -1 55
+ 2.276133 4 0 rtProtoDV 6 ------- 0 4.1 0.2 -1 56
- 2.276133 4 0 rtProtoDV 6 ------- 0 4.1 0.2 -1 56
+ 2.276133 4 1 rtProtoDV 6 ------- 0 4.1 1.1 -1 57
- 2.276133 4 1 rtProtoDV 6 ------- 0 4.1 1.1 -1 57
+ 2.276133 4 5 rtProtoDV 6 ------- 0 4.1 5.1 -1 58
- 2.276133 4 5 rtProtoDV 6 ------- 0 4.1 5.1 -1 58
r 2.326181 4 0 rtProtoDV 6 ------- 0 4.1 0.2 -1 56
r 2.326181 4 1 rtProtoDV 6 ------- 0 4.1 1.1 -1 57
r 2.326181 4 5 rtProtoDV 6 ------- 0 4.1 5.1 -1 58
+ 2.5 0 4 cbr 500 ------- 0 0.0 2.0 4 59
- 2.5 0 4 cbr 500 ------- 0 0.0 2.0 4 59
+ 2.534107 5 2 rtProtoDV 6 ------- 0 5.1 2.2 -1 60
- 2.534107 5 2 rtProtoDV 6 ------- 0 5.1 2.2 -1 60
+ 2.534107 5 3 rtProtoDV 6 ------- 0 5.1 3.1 -1 61
- 2.534107 5 3 rtProtoDV 6 ------- 0 5.1 3.1 -1 61
+ 2.534107 5 4 rtProtoDV 6 ------- 0 5.1 4.1 -1 62
- 2.534107 5 4 rtProtoDV 6 ------- 0 5.1 4.1 -1 62
r 2.535155 5 2 rtProtoDV 6 ------- 0 5.1 2.2 -1 60
r 2.535155 5 3 rtProtoDV 6 ------- 0 5.1 3.1 -1 61
r 2.554 0 4 cbr 500 ------- 0 0.0 2.0 4 59
+ 2.554 4 5 cbr 500 ------- 0 0.0 2.0 4 59
- 2.554 4 5 cbr 500 ------- 0 0.0 2.0 4 59
r 2.584155 5 4 rtProtoDV 6 ------- 0 5.1 4.1 -1 62
r 2.608 4 5 cbr 500 ------- 0 0.0 2.0 4 59
+ 2.608 5 2 cbr 500 ------- 0 0.0 2.0 4 59
- 2.608 5 2 cbr 500 ------- 0 0.0 2.0 4 59
r 2.613 5 2 cbr 500 ------- 0 0.0 2.0 4 59
+ 3 0 4 cbr 500 ------- 0 0.0 2.0 5 63
- 3 0 4 cbr 500 ------- 0 0.0 2.0 5 63
r 3.054 0 4 cbr 500 ------- 0 0.0 2.0 5 63
+ 3.054 4 5 cbr 500 ------- 0 0.0 2.0 5 63
- 3.054 4 5 cbr 500 ------- 0 0.0 2.0 5 63
r 3.108 4 5 cbr 500 ------- 0 0.0 2.0 5 63
+ 3.108 5 2 cbr 500 ------- 0 0.0 2.0 5 63
- 3.108 5 2 cbr 500 ------- 0 0.0 2.0 5 63
r 3.113 5 2 cbr 500 ------- 0 0.0 2.0 5 63
+ 3.5 0 4 cbr 500 ------- 0 0.0 2.0 6 64
- 3.5 0 4 cbr 500 ------- 0 0.0 2.0 6 64
r 3.554 0 4 cbr 500 ------- 0 0.0 2.0 6 64
+ 3.554 4 5 cbr 500 ------- 0 0.0 2.0 6 64
- 3.554 4 5 cbr 500 ------- 0 0.0 2.0 6 64
r 3.608 4 5 cbr 500 ------- 0 0.0 2.0 6 64
+ 3.608 5 2 cbr 500 ------- 0 0.0 2.0 6 64
- 3.608 5 2 cbr 500 ------- 0 0.0 2.0 6 64
r 3.613 5 2 cbr 500 ------- 0 0.0 2.0 6 64
+ 3.75502 3 2 rtProtoDV 6 ------- 0 3.1 2.2 -1 65
- 3.75502 3 2 rtProtoDV 6 ------- 0 3.1 2.2 -1 65
+ 3.75502 3 5 rtProtoDV 6 ------- 0 3.1 5.1 -1 66
- 3.75502 3 5 rtProtoDV 6 ------- 0 3.1 5.1 -1 66
r 3.756068 3 5 rtProtoDV 6 ------- 0 3.1 5.1 -1 66
+ 3.791013 0 4 rtProtoDV 6 ------- 0 0.2 4.1 -1 67
- 3.791013 0 4 rtProtoDV 6 ------- 0 0.2 4.1 -1 67
r 3.805068 3 2 rtProtoDV 6 ------- 0 3.1 2.2 -1 65
r 3.841061 0 4 rtProtoDV 6 ------- 0 0.2 4.1 -1 67
+ 4 0 4 cbr 500 ------- 0 0.0 2.0 7 68
- 4 0 4 cbr 500 ------- 0 0.0 2.0 7 68
+ 4.047095 1 4 rtProtoDV 6 ------- 0 1.1 4.1 -1 69
- 4.047095 1 4 rtProtoDV 6 ------- 0 1.1 4.1 -1 69
r 4.054 0 4 cbr 500 ------- 0 0.0 2.0 7 68
+ 4.054 4 5 cbr 500 ------- 0 0.0 2.0 7 68
- 4.054 4 5 cbr 500 ------- 0 0.0 2.0 7 68
r 4.097143 1 4 rtProtoDV 6 ------- 0 1.1 4.1 -1 69
r 4.108 4 5 cbr 500 ------- 0 0.0 2.0 7 68
+ 4.108 5 2 cbr 500 ------- 0 0.0 2.0 7 68
- 4.108 5 2 cbr 500 ------- 0 0.0 2.0 7 68
r 4.113 5 2 cbr 500 ------- 0 0.0 2.0 7 68
+ 4.18972 2 3 rtProtoDV 6 ------- 0 2.2 3.1 -1 70
- 4.18972 2 3 rtProtoDV 6 ------- 0 2.2 3.1 -1 70
+ 4.18972 2 5 rtProtoDV 6 ------- 0 2.2 5.1 -1 71
- 4.18972 2 5 rtProtoDV 6 ------- 0 2.2 5.1 -1 71
r 4.190768 2 5 rtProtoDV 6 ------- 0 2.2 5.1 -1 71
r 4.239768 2 3 rtProtoDV 6 ------- 0 2.2 3.1 -1 70
+ 4.420024 4 0 rtProtoDV 6 ------- 0 4.1 0.2 -1 72
- 4.420024 4 0 rtProtoDV 6 ------- 0 4.1 0.2 -1 72
+ 4.420024 4 1 rtProtoDV 6 ------- 0 4.1 1.1 -1 73
- 4.420024 4 1 rtProtoDV 6 ------- 0 4.1 1.1 -1 73
+ 4.420024 4 5 rtProtoDV 6 ------- 0 4.1 5.1 -1 74
- 4.420024 4 5 rtProtoDV 6 ------- 0 4.1 5.1 -1 74
r 4.470072 4 0 rtProtoDV 6 ------- 0 4.1 0.2 -1 72
r 4.470072 4 1 rtProtoDV 6 ------- 0 4.1 1.1 -1 73
r 4.470072 4 5 rtProtoDV 6 ------- 0 4.1 5.1 -1 74
+ 4.50357 5 2 rtProtoDV 6 ------- 0 5.1 2.2 -1 75
- 4.50357 5 2 rtProtoDV 6 ------- 0 5.1 2.2 -1 75
+ 4.50357 5 3 rtProtoDV 6 ------- 0 5.1 3.1 -1 76
- 4.50357 5 3 rtProtoDV 6 ------- 0 5.1 3.1 -1 76
+ 4.50357 5 4 rtProtoDV 6 ------- 0 5.1 4.1 -1 77
- 4.50357 5 4 rtProtoDV 6 ------- 0 5.1 4.1 -1 77
r 4.504618 5 2 rtProtoDV 6 ------- 0 5.1 2.2 -1 75
r 4.504618 5 3 rtProtoDV 6 ------- 0 5.1 3.1 -1 76
r 4.553618 5 4 rtProtoDV 6 ------- 0 5.1 4.1 -1 77
