V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 4 -S UP -r 1000000 -D 0.050000000000000003 -c black
l -t * -s 1 -d 4 -S UP -r 1000000 -D 0.050000000000000003 -c black
l -t * -s 2 -d 5 -S UP -r 1000000 -D 0.001 -c black
l -t * -s 3 -d 5 -S UP -r 1000000 -D 0.001 -c black
l -t * -s 4 -d 5 -S UP -r 1000000 -D 0.050000000000000003 -c black
l -t * -s 2 -d 3 -S UP -r 1000000 -D 0.050000000000000003 -c black
q -t * -s 4 -d 5 -a 0.5
q -t * -s 5 -d 4 -a 0.5
+ -t 0.000169788487334637 -s 0 -d 4 -p rtProtoDV -e 6 -c 0 -i 0 -a 0 -x {0.2 4.1 -1 ------- null}
- -t 0.000169788487334637 -s 0 -d 4 -p rtProtoDV -e 6 -c 0 -i 0 -a 0 -x {0.2 4.1 -1 ------- null}
h -t 0.000169788487334637 -s 0 -d 4 -p rtProtoDV -e 6 -c 0 -i 0 -a 0 -x {0.2 4.1 -1 ------- null}
+ -t 0.00710233021858257 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 1 -a 0 -x {2.2 3.1 -1 ------- null}
- -t 0.00710233021858257 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 1 -a 0 -x {2.2 3.1 -1 ------- null}
h -t 0.00710233021858257 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 1 -a 0 -x {2.2 3.1 -1 ------- null}
+ -t 0.00710233021858257 -s 2 -d 5 -p rtProtoDV -e 6 -c 0 -i 2 -a 0 -x {2.2 5.1 -1 ------- null}
- -t 0.00710233021858257 -s 2 -d 5 -p rtProtoDV -e 6 -c 0 -i 2 -a 0 -x {2.2 5.1 -1 ------- null}
h -t 0.00710233021858257 -s 2 -d 5 -p rtProtoDV -e 6 -c 0 -i 2 -a 0 -x {2.2 5.1 -1 ------- null}
r -t 0.00815033021858257 -s 2 -d 5 -p rtProtoDV -e 6 -c 0 -i 2 -a 0 -x {2.2 5.1 -1 ------- null}
+ -t 0.04406133552271 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 3 -a 0 -x {3.1 2.2 -1 ------- null}
- -t 0.04406133552271 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 3 -a 0 -x {3.1 2.2 -1 ------- null}
h -t 0.04406133552271 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 3 -a 0 -x {3.1 2.2 -1 ------- null}
+ -t 0.04406133552271 -s 3 -d 5 -p rtProtoDV -e 6 -c 0 -i 4 -a 0 -x {3.1 5.1 -1 ------- null}
- -t 0.04406133552271 -s 3 -d 5 -p rtProtoDV -e 6 -c 0 -i 4 -a 0 -x {3.1 5.1 -1 ------- null}
h -t 0.04406133552271 -s 3 -d 5 -p rtProtoDV -e 6 -c 0 -i 4 -a 0 -x {3.1 5.1 -1 ------- null}
r -t 0.04510933552271 -s 3 -d 5 -p rtProtoDV -e 6 -c 0 -i 4 -a 0 -x {3.1 5.1 -1 ------- null}
r -t 0.0502177884873346 -s 0 -d 4 -p rtProtoDV -e 6 -c 0 -i 0 -a 0 -x {0.2 4.1 -1 ------- null}
r -t 0.0571503302185826 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 1 -a 0 -x {2.2 3.1 -1 ------- null}
r -t 0.09410933552271 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 3 -a 0 -x {3.1 2.2 -1 ------- null}
+ -t 0.22058669092161 -s 4 -d 0 -p rtProtoDV -e 6 -c 0 -i 5 -a 0 -x {4.1 0.2 -1 ------- null}
- -t 0.22058669092161 -s 4 -d 0 -p rtProtoDV -e 6 -c 0 -i 5 -a 0 -x {4.1 0.2 -1 ------- null}
h -t 0.22058669092161 -s 4 -d 0 -p rtProtoDV -e 6 -c 0 -i 5 -a 0 -x {4.1 0.2 -1 ------- null}
+ -t 0.22058669092161 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 6 -a 0 -x {4.1 1.1 -1 ------- null}
- -t 0.22058669092161 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 6 -a 0 -x {4.1 1.1 -1 ------- null}
h -t 0.22058669092161 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 6 -a 0 -x {4.1 1.1 -1 ------- null}
+ -t 0.22058669092161 -s 4 -d 5 -p rtProtoDV -e 6 -c 0 -i 7 -a 0 -x {4.1 5.1 -1 ------- null}
- -t 0.22058669092161 -s 4 -d 5 -p rtProtoDV -e 6 -c 0 -i 7 -a 0 -x {4.1 5.1 -1 ------- null}
h -t 0.22058669092161 -s 4 -d 5 -p rtProtoDV -e 6 -c 0 -i 7 -a 0 -x {4.1 5.1 -1 ------- null}
r -t 0.27063469092161 -s 4 -d 0 -p rtProtoDV -e 6 -c 0 -i 5 -a 0 -x {4.1 0.2 -1 ------- null}
+ -t 0.27063469092161 -s 0 -d 4 -p rtProtoDV -e 6 -c 0 -i 8 -a 0 -x {0.2 4.1 -1 ------- null}
- -t 0.27063469092161 -s 0 -d 4 -p rtProtoDV -e 6 -c 0 -i 8 -a 0 -x {0.2 4.1 -1 ------- null}
h -t 0.27063469092161 -s 0 -d 4 -p rtProtoDV -e 6 -c 0 -i 8 -a 0 -x {0.2 4.1 -1 ------- null}
r -t 0.27063469092161 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 6 -a 0 -x {4.1 1.1 -1 ------- null}
+ -t 0.27063469092161 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 9 -a 0 -x {1.1 4.1 -1 ------- null}
- -t 0.27063469092161 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 9 -a 0 -x {1.1 4.1 -1 ------- null}
h -t 0.27063469092161 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 9 -a 0 -x {1.1 4.1 -1 ------- null}
r -t 0.27063469092161 -s 4 -d 5 -p rtProtoDV -e 6 -c 0 -i 7 -a 0 -x {4.1 5.1 -1 ------- null}
+ -t 0.27063469092161 -s 5 -d 2 -p rtProtoDV -e 6 -c 0 -i 10 -a 0 -x {5.1 2.2 -1 ------- null}
- -t 0.27063469092161 -s 5 -d 2 -p rtProtoDV -e 6 -c 0 -i 10 -a 0 -x {5.1 2.2 -1 ------- null}
h -t 0.27063469092161 -s 5 -d 2 -p rtProtoDV -e 6 -c 0 -i 10 -a 0 -x {5.1 2.2 -1 ------- null}
+ -t 0.27063469092161 -s 5 -d 3 -p rtProtoDV -e 6 -c 0 -i 11 -a 0 -x {5.1 3.1 -1 ------- null}
- -t 0.27063469092161 -s 5 -d 3 -p rtProtoDV -e 6 -c 0 -i 11 -a 0 -x {5.1 3.1 -1 ------- null}
h -t 0.27063469092161 -s 5 -d 3 -p rtProtoDV -e 6 -c 0 -i 11 -a 0 -x {5.1 3.1 -1 ------- null}
+ -t 0.27063469092161 -s 5 -d 4 -p rtProtoDV -e 6 -c 0 -i 12 -a 0 -x {5.1 4.1 -1 ------- null}
- -t 0.27063469092161 -s 5 -d 4 -p rtProtoDV -e 6 -c 0 -i 12 -a 0 -x {5.1 4.1 -1 ------- null}
h -t 0.27063469092161 -s 5 -d 4 -p rtProtoDV -e 6 -c 0 -i 12 -a 0 -x {5.1 4.1 -1 ------- null}
r -t 0.27168269092161 -s 5 -d 2 -p rtProtoDV -e 6 -c 0 -i 10 -a 0 -x {5.1 2.2 -1 ------- null}
+ -t 0.27168269092161 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 13 -a 0 -x {2.2 3.1 -1 ------- null}
- -t 0.27168269092161 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 13 -a 0 -x {2.2 3.1 -1 ------- null}
h -t 0.27168269092161 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 13 -a 0 -x {2.2 3.1 -1 ------- null}
+ -t 0.27168269092161 -s 2 -d 5 -p rtProtoDV -e 6 -c 0 -i 14 -a 0 -x {2.2 5.1 -1 ------- null}
- -t 0.27168269092161 -s 2 -d 5 -p rtProtoDV -e 6 -c 0 -i 14 -a 0 -x {2.2 5.1 -1 ------- null}
h -t 0.27168269092161 -s 2 -d 5 -p rtProtoDV -e 6 -c 0 -i 14 -a 0 -x {2.2 5.1 -1 ------- null}
r -t 0.27168269092161 -s 5 -d 3 -p rtProtoDV -e 6 -c 0 -i 11 -a 0 -x {5.1 3.1 -1 ------- null}
+ -t 0.27168269092161 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 15 -a 0 -x {3.1 2.2 -1 ------- null}
- -t 0.27168269092161 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 15 -a 0 -x {3.1 2.2 -1 ------- null}
h -t 0.27168269092161 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 15 -a 0 -x {3.1 2.2 -1 ------- null}
+ -t 0.27168269092161 -s 3 -d 5 -p rtProtoDV -e 6 -c 0 -i 16 -a 0 -x {3.1 5.1 -1 ------- null}
- -t 0.27168269092161 -s 3 -d 5 -p rtProtoDV -e 6 -c 0 -i 16 -a 0 -x {3.1 5.1 -1 ------- null}
h -t 0.27168269092161 -s 3 -d 5 -p rtProtoDV -e 6 -c 0 -i 16 -a 0 -x {3.1 5.1 -1 ------- null}
r -t 0.27273069092161 -s 2 -d 5 -p rtProtoDV -e 6 -c 0 -i 14 -a 0 -x {2.2 5.1 -1 ------- null}
r -t 0.27273069092161 -s 3 -d 5 -p rtProtoDV -e 6 -c 0 -i 16 -a 0 -x {3.1 5.1 -1 ------- null}
+ -t 0.277940357931862 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 17 -a 0 -x {1.1 4.1 -1 ------- null}
- -t 0.277940357931862 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 17 -a 0 -x {1.1 4.1 -1 ------- null}
h -t 0.277940357931862 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 17 -a 0 -x {1.1 4.1 -1 ------- null}
r -t 0.32068269092161 -s 0 -d 4 -p rtProtoDV -e 6 -c 0 -i 8 -a 0 -x {0.2 4.1 -1 ------- null}
r -t 0.32068269092161 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 9 -a 0 -x {1.1 4.1 -1 ------- null}
r -t 0.32068269092161 -s 5 -d 4 -p rtProtoDV -e 6 -c 0 -i 12 -a 0 -x {5.1 4.1 -1 ------- null}
+ -t 0.32068269092161 -s 4 -d 0 -p rtProtoDV -e 6 -c 0 -i 18 -a 0 -x {4.1 0.2 -1 ------- null}
- -t 0.32068269092161 -s 4 -d 0 -p rtProtoDV -e 6 -c 0 -i 18 -a 0 -x {4.1 0.2 -1 ------- null}
h -t 0.32068269092161 -s 4 -d 0 -p rtProtoDV -e 6 -c 0 -i 18 -a 0 -x {4.1 0.2 -1 ------- null}
+ -t 0.32068269092161 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 19 -a 0 -x {4.1 1.1 -1 ------- null}
- -t 0.32068269092161 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 19 -a 0 -x {4.1 1.1 -1 ------- null}
h -t 0.32068269092161 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 19 -a 0 -x {4.1 1.1 -1 ------- null}
+ -t 0.32068269092161 -s 4 -d 5 -p rtProtoDV -e 6 -c 0 -i 20 -a 0 -x {4.1 5.1 -1 ------- null}
- -t 0.32068269092161 -s 4 -d 5 -p rtProtoDV -e 6 -c 0 -i 20 -a 0 -x {4.1 5.1 -1 ------- null}
h -t 0.32068269092161 -s 4 -d 5 -p rtProtoDV -e 6 -c 0 -i 20 -a 0 -x {4.1 5.1 -1 ------- null}
r -t 0.32173069092161 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 13 -a 0 -x {2.2 3.1 -1 ------- null}
r -t 0.32173069092161 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 15 -a 0 -x {3.1 2.2 -1 ------- null}
r -t 0.327988357931862 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 17 -a 0 -x {1.1 4.1 -1 ------- null}
r -t 0.37073069092161 -s 4 -d 0 -p rtProtoDV -e 6 -c 0 -i 18 -a 0 -x {4.1 0.2 -1 ------- null}
+ -t 0.37073069092161 -s 0 -d 4 -p rtProtoDV -e 6 -c 0 -i 21 -a 0 -x {0.2 4.1 -1 ------- null}
- -t 0.37073069092161 -s 0 -d 4 -p rtProtoDV -e 6 -c 0 -i 21 -a 0 -x {0.2 4.1 -1 ------- null}
h -t 0.37073069092161 -s 0 -d 4 -p rtProtoDV -e 6 -c 0 -i 21 -a 0 -x {0.2 4.1 -1 ------- null}
r -t 0.37073069092161 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 19 -a 0 -x {4.1 1.1 -1 ------- null}
+ -t 0.37073069092161 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 22 -a 0 -x {1.1 4.1 -1 ------- null}
- -t 0.37073069092161 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 22 -a 0 -x {1.1 4.1 -1 ------- null}
h -t 0.37073069092161 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 22 -a 0 -x {1.1 4.1 -1 ------- null}
r -t 0.37073069092161 -s 4 -d 5 -p rtProtoDV -e 6 -c 0 -i 20 -a 0 -x {4.1 5.1 -1 ------- null}
+ -t 0.399577726796073 -s 5 -d 2 -p rtProtoDV -e 6 -c 0 -i 23 -a 0 -x {5.1 2.2 -1 ------- null}
- -t 0.399577726796073 -s 5 -d 2 -p rtProtoDV -e 6 -c 0 -i 23 -a 0 -x {5.1 2.2 -1 ------- null}
h -t 0.399577726796073 -s 5 -d 2 -p rtProtoDV -e 6 -c 0 -i 23 -a 0 -x {5.1 2.2 -1 ------- null}
+ -t 0.399577726796073 -s 5 -d 3 -p rtProtoDV -e 6 -c 0 -i 24 -a 0 -x {5.1 3.1 -1 ------- null}
- -t 0.399577726796073 -s 5 -d 3 -p rtProtoDV -e 6 -c 0 -i 24 -a 0 -x {5.1 3.1 -1 ------- null}
h -t 0.399577726796073 -s 5 -d 3 -p rtProtoDV -e 6 -c 0 -i 24 -a 0 -x {5.1 3.1 -1 ------- null}
+ -t 0.399577726796073 -s 5 -d 4 -p rtProtoDV -e 6 -c 0 -i 25 -a 0 -x {5.1 4.1 -1 ------- null}
- -t 0.399577726796073 -s 5 -d 4 -p rtProtoDV -e 6 -c 0 -i 25 -a 0 -x {5.1 4.1 -1 ------- null}
h -t 0.399577726796073 -s 5 -d 4 -p rtProtoDV -e 6 -c 0 -i 25 -a 0 -x {5.1 4.1 -1 ------- null}
r -t 0.400625726796073 -s 5 -d 2 -p rtProtoDV -e 6 -c 0 -i 23 -a 0 -x {5.1 2.2 -1 ------- null}
r -t 0.400625726796073 -s 5 -d 3 -p rtProtoDV -e 6 -c 0 -i 24 -a 0 -x {5.1 3.1 -1 ------- null}
r -t 0.42077869092161 -s 0 -d 4 -p rtProtoDV -e 6 -c 0 -i 21 -a 0 -x {0.2 4.1 -1 ------- null}
r -t 0.42077869092161 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 22 -a 0 -x {1.1 4.1 -1 ------- null}
r -t 0.449625726796073 -s 5 -d 4 -p rtProtoDV -e 6 -c 0 -i 25 -a 0 -x {5.1 4.1 -1 ------- null}
+ -t 0.5 -s 0 -d 4 -p cbr -e 500 -c 0 -i 26 -a 0 -x {0.0 2.0 0 ------- null}
- -t 0.5 -s 0 -d 4 -p cbr -e 500 -c 0 -i 26 -a 0 -x {0.0 2.0 0 ------- null}
h -t 0.5 -s 0 -d 4 -p cbr -e 500 -c 0 -i 26 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.554 -s 0 -d 4 -p cbr -e 500 -c 0 -i 26 -a 0 -x {0.0 2.0 0 ------- null}
+ -t 0.554 -s 4 -d 5 -p cbr -e 500 -c 0 -i 26 -a 0 -x {0.0 2.0 0 ------- null}
- -t 0.554 -s 4 -d 5 -p cbr -e 500 -c 0 -i 26 -a 0 -x {0.0 2.0 0 ------- null}
h -t 0.554 -s 4 -d 5 -p cbr -e 500 -c 0 -i 26 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.608 -s 4 -d 5 -p cbr -e 500 -c 0 -i 26 -a 0 -x {0.0 2.0 0 ------- null}
+ -t 0.608 -s 5 -d 2 -p cbr -e 500 -c 0 -i 26 -a 0 -x {0.0 2.0 0 ------- null}
- -t 0.608 -s 5 -d 2 -p cbr -e 500 -c 0 -i 26 -a 0 -x {0.0 2.0 0 ------- null}
h -t 0.608 -s 5 -d 2 -p cbr -e 500 -c 0 -i 26 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.613 -s 5 -d 2 -p cbr -e 500 -c 0 -i 26 -a 0 -x {0.0 2.0 0 ------- null}
l -t 1 -s 2 -d 5 -S DOWN
v -t 1 link-down 1 2 5
l -t 1 -s 2 -d 5 -S DOWN
v -t 1 link-down 1 2 5
l -t 1 -s 5 -d 2 -S DOWN
v -t 1 link-down 1 5 2
l -t 1 -s 5 -d 2 -S DOWN
v -t 1 link-down 1 5 2
+ -t 1 -s 5 -d 3 -p rtProtoDV -e 6 -c 0 -i 27 -a 0 -x {5.1 3.1 -1 ------- null}
- -t 1 -s 5 -d 3 -p rtProtoDV -e 6 -c 0 -i 27 -a 0 -x {5.1 3.1 -1 ------- null}
h -t 1 -s 5 -d 3 -p rtProtoDV -e 6 -c 0 -i 27 -a 0 -x {5.1 3.1 -1 ------- null}
+ -t 1 -s 5 -d 4 -p rtProtoDV -e 6 -c 0 -i 28 -a 0 -x {5.1 4.1 -1 ------- null}
- -t 1 -s 5 -d 4 -p rtProtoDV -e 6 -c 0 -i 28 -a 0 -x {5.1 4.1 -1 ------- null}
h -t 1 -s 5 -d 4 -p rtProtoDV -e 6 -c 0 -i 28 -a 0 -x {5.1 4.1 -1 ------- null}
+ -t 1 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 29 -a 0 -x {2.2 3.1 -1 ------- null}
- -t 1 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 29 -a 0 -x {2.2 3.1 -1 ------- null}
h -t 1 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 29 -a 0 -x {2.2 3.1 -1 ------- null}
+ -t 1 -s 0 -d 4 -p cbr -e 500 -c 0 -i 30 -a 0 -x {0.0 2.0 1 ------- null}
- -t 1 -s 0 -d 4 -p cbr -e 500 -c 0 -i 30 -a 0 -x {0.0 2.0 1 ------- null}
h -t 1 -s 0 -d 4 -p cbr -e 500 -c 0 -i 30 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.001048 -s 5 -d 3 -p rtProtoDV -e 6 -c 0 -i 27 -a 0 -x {5.1 3.1 -1 ------- null}
r -t 1.050048 -s 5 -d 4 -p rtProtoDV -e 6 -c 0 -i 28 -a 0 -x {5.1 4.1 -1 ------- null}
+ -t 1.050048 -s 4 -d 0 -p rtProtoDV -e 6 -c 0 -i 31 -a 0 -x {4.1 0.2 -1 ------- null}
- -t 1.050048 -s 4 -d 0 -p rtProtoDV -e 6 -c 0 -i 31 -a 0 -x {4.1 0.2 -1 ------- null}
h -t 1.050048 -s 4 -d 0 -p rtProtoDV -e 6 -c 0 -i 31 -a 0 -x {4.1 0.2 -1 ------- null}
+ -t 1.050048 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 32 -a 0 -x {4.1 1.1 -1 ------- null}
- -t 1.050048 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 32 -a 0 -x {4.1 1.1 -1 ------- null}
h -t 1.050048 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 32 -a 0 -x {4.1 1.1 -1 ------- null}
+ -t 1.050048 -s 4 -d 5 -p rtProtoDV -e 6 -c 0 -i 33 -a 0 -x {4.1 5.1 -1 ------- null}
- -t 1.050048 -s 4 -d 5 -p rtProtoDV -e 6 -c 0 -i 33 -a 0 -x {4.1 5.1 -1 ------- null}
h -t 1.050048 -s 4 -d 5 -p rtProtoDV -e 6 -c 0 -i 33 -a 0 -x {4.1 5.1 -1 ------- null}
r -t 1.050048 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 29 -a 0 -x {2.2 3.1 -1 ------- null}
r -t 1.054 -s 0 -d 4 -p cbr -e 500 -c 0 -i 30 -a 0 -x {0.0 2.0 1 ------- null}
+ -t 1.054 -s 4 -d 5 -p cbr -e 500 -c 0 -i 30 -a 0 -x {0.0 2.0 1 ------- null}
- -t 1.054 -s 4 -d 5 -p cbr -e 500 -c 0 -i 30 -a 0 -x {0.0 2.0 1 ------- null}
h -t 1.054 -s 4 -d 5 -p cbr -e 500 -c 0 -i 30 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.100096 -s 4 -d 0 -p rtProtoDV -e 6 -c 0 -i 31 -a 0 -x {4.1 0.2 -1 ------- null}
+ -t 1.100096 -s 0 -d 4 -p rtProtoDV -e 6 -c 0 -i 34 -a 0 -x {0.2 4.1 -1 ------- null}
- -t 1.100096 -s 0 -d 4 -p rtProtoDV -e 6 -c 0 -i 34 -a 0 -x {0.2 4.1 -1 ------- null}
h -t 1.100096 -s 0 -d 4 -p rtProtoDV -e 6 -c 0 -i 34 -a 0 -x {0.2 4.1 -1 ------- null}
r -t 1.100096 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 32 -a 0 -x {4.1 1.1 -1 ------- null}
+ -t 1.100096 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 35 -a 0 -x {1.1 4.1 -1 ------- null}
- -t 1.100096 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 35 -a 0 -x {1.1 4.1 -1 ------- null}
h -t 1.100096 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 35 -a 0 -x {1.1 4.1 -1 ------- null}
r -t 1.100096 -s 4 -d 5 -p rtProtoDV -e 6 -c 0 -i 33 -a 0 -x {4.1 5.1 -1 ------- null}
r -t 1.108 -s 4 -d 5 -p cbr -e 500 -c 0 -i 30 -a 0 -x {0.0 2.0 1 ------- null}
+ -t 1.108 -s 5 -d 3 -p cbr -e 500 -c 0 -i 30 -a 0 -x {0.0 2.0 1 ------- null}
- -t 1.108 -s 5 -d 3 -p cbr -e 500 -c 0 -i 30 -a 0 -x {0.0 2.0 1 ------- null}
h -t 1.108 -s 5 -d 3 -p cbr -e 500 -c 0 -i 30 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.113 -s 5 -d 3 -p cbr -e 500 -c 0 -i 30 -a 0 -x {0.0 2.0 1 ------- null}
+ -t 1.113 -s 3 -d 2 -p cbr -e 500 -c 0 -i 30 -a 0 -x {0.0 2.0 1 ------- null}
- -t 1.113 -s 3 -d 2 -p cbr -e 500 -c 0 -i 30 -a 0 -x {0.0 2.0 1 ------- null}
h -t 1.113 -s 3 -d 2 -p cbr -e 500 -c 0 -i 30 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.150144 -s 0 -d 4 -p rtProtoDV -e 6 -c 0 -i 34 -a 0 -x {0.2 4.1 -1 ------- null}
r -t 1.150144 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 35 -a 0 -x {1.1 4.1 -1 ------- null}
r -t 1.167 -s 3 -d 2 -p cbr -e 500 -c 0 -i 30 -a 0 -x {0.0 2.0 1 ------- null}
+ -t 1.5 -s 0 -d 4 -p cbr -e 500 -c 0 -i 36 -a 0 -x {0.0 2.0 2 ------- null}
- -t 1.5 -s 0 -d 4 -p cbr -e 500 -c 0 -i 36 -a 0 -x {0.0 2.0 2 ------- null}
h -t 1.5 -s 0 -d 4 -p cbr -e 500 -c 0 -i 36 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.554 -s 0 -d 4 -p cbr -e 500 -c 0 -i 36 -a 0 -x {0.0 2.0 2 ------- null}
+ -t 1.554 -s 4 -d 5 -p cbr -e 500 -c 0 -i 36 -a 0 -x {0.0 2.0 2 ------- null}
- -t 1.554 -s 4 -d 5 -p cbr -e 500 -c 0 -i 36 -a 0 -x {0.0 2.0 2 ------- null}
h -t 1.554 -s 4 -d 5 -p cbr -e 500 -c 0 -i 36 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.608 -s 4 -d 5 -p cbr -e 500 -c 0 -i 36 -a 0 -x {0.0 2.0 2 ------- null}
+ -t 1.608 -s 5 -d 3 -p cbr -e 500 -c 0 -i 36 -a 0 -x {0.0 2.0 2 ------- null}
- -t 1.608 -s 5 -d 3 -p cbr -e 500 -c 0 -i 36 -a 0 -x {0.0 2.0 2 ------- null}
h -t 1.608 -s 5 -d 3 -p cbr -e 500 -c 0 -i 36 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.613 -s 5 -d 3 -p cbr -e 500 -c 0 -i 36 -a 0 -x {0.0 2.0 2 ------- null}
+ -t 1.613 -s 3 -d 2 -p cbr -e 500 -c 0 -i 36 -a 0 -x {0.0 2.0 2 ------- null}
- -t 1.613 -s 3 -d 2 -p cbr -e 500 -c 0 -i 36 -a 0 -x {0.0 2.0 2 ------- null}
h -t 1.613 -s 3 -d 2 -p cbr -e 500 -c 0 -i 36 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.667 -s 3 -d 2 -p cbr -e 500 -c 0 -i 36 -a 0 -x {0.0 2.0 2 ------- null}
+ -t 1.92535449719306 -s 0 -d 4 -p rtProtoDV -e 6 -c 0 -i 37 -a 0 -x {0.2 4.1 -1 ------- null}
- -t 1.92535449719306 -s 0 -d 4 -p rtProtoDV -e 6 -c 0 -i 37 -a 0 -x {0.2 4.1 -1 ------- null}
h -t 1.92535449719306 -s 0 -d 4 -p rtProtoDV -e 6 -c 0 -i 37 -a 0 -x {0.2 4.1 -1 ------- null}
+ -t 1.93790203614063 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 38 -a 0 -x {3.1 2.2 -1 ------- null}
- -t 1.93790203614063 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 38 -a 0 -x {3.1 2.2 -1 ------- null}
h -t 1.93790203614063 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 38 -a 0 -x {3.1 2.2 -1 ------- null}
+ -t 1.93790203614063 -s 3 -d 5 -p rtProtoDV -e 6 -c 0 -i 39 -a 0 -x {3.1 5.1 -1 ------- null}
- -t 1.93790203614063 -s 3 -d 5 -p rtProtoDV -e 6 -c 0 -i 39 -a 0 -x {3.1 5.1 -1 ------- null}
h -t 1.93790203614063 -s 3 -d 5 -p rtProtoDV -e 6 -c 0 -i 39 -a 0 -x {3.1 5.1 -1 ------- null}
r -t 1.93895003614063 -s 3 -d 5 -p rtProtoDV -e 6 -c 0 -i 39 -a 0 -x {3.1 5.1 -1 ------- null}
r -t 1.97540249719306 -s 0 -d 4 -p rtProtoDV -e 6 -c 0 -i 37 -a 0 -x {0.2 4.1 -1 ------- null}
r -t 1.98795003614063 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 38 -a 0 -x {3.1 2.2 -1 ------- null}
l -t 2 -s 2 -d 5 -S UP
v -t 2 link-up 2 2 5
l -t 2 -s 2 -d 5 -S UP
v -t 2 link-up 2 2 5
l -t 2 -s 5 -d 2 -S UP
v -t 2 link-up 2 5 2
l -t 2 -s 5 -d 2 -S UP
v -t 2 link-up 2 5 2
+ -t 2 -s 5 -d 2 -p rtProtoDV -e 6 -c 0 -i 40 -a 0 -x {5.1 2.2 -1 ------- null}
- -t 2 -s 5 -d 2 -p rtProtoDV -e 6 -c 0 -i 40 -a 0 -x {5.1 2.2 -1 ------- null}
h -t 2 -s 5 -d 2 -p rtProtoDV -e 6 -c 0 -i 40 -a 0 -x {5.1 2.2 -1 ------- null}
+ -t 2 -s 5 -d 3 -p rtProtoDV -e 6 -c 0 -i 41 -a 0 -x {5.1 3.1 -1 ------- null}
- -t 2 -s 5 -d 3 -p rtProtoDV -e 6 -c 0 -i 41 -a 0 -x {5.1 3.1 -1 ------- null}
h -t 2 -s 5 -d 3 -p rtProtoDV -e 6 -c 0 -i 41 -a 0 -x {5.1 3.1 -1 ------- null}
+ -t 2 -s 5 -d 4 -p rtProtoDV -e 6 -c 0 -i 42 -a 0 -x {5.1 4.1 -1 ------- null}
- -t 2 -s 5 -d 4 -p rtProtoDV -e 6 -c 0 -i 42 -a 0 -x {5.1 4.1 -1 ------- null}
h -t 2 -s 5 -d 4 -p rtProtoDV -e 6 -c 0 -i 42 -a 0 -x {5.1 4.1 -1 ------- null}
+ -t 2 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 43 -a 0 -x {2.2 3.1 -1 ------- null}
- -t 2 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 43 -a 0 -x {2.2 3.1 -1 ------- null}
h -t 2 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 43 -a 0 -x {2.2 3.1 -1 ------- null}
+ -t 2 -s 2 -d 5 -p rtProtoDV -e 6 -c 0 -i 44 -a 0 -x {2.2 5.1 -1 ------- null}
- -t 2 -s 2 -d 5 -p rtProtoDV -e 6 -c 0 -i 44 -a 0 -x {2.2 5.1 -1 ------- null}
h -t 2 -s 2 -d 5 -p rtProtoDV -e 6 -c 0 -i 44 -a 0 -x {2.2 5.1 -1 ------- null}
+ -t 2 -s 0 -d 4 -p cbr -e 500 -c 0 -i 45 -a 0 -x {0.0 2.0 3 ------- null}
- -t 2 -s 0 -d 4 -p cbr -e 500 -c 0 -i 45 -a 0 -x {0.0 2.0 3 ------- null}
h -t 2 -s 0 -d 4 -p cbr -e 500 -c 0 -i 45 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.001048 -s 5 -d 2 -p rtProtoDV -e 6 -c 0 -i 40 -a 0 -x {5.1 2.2 -1 ------- null}
+ -t 2.001048 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 46 -a 0 -x {2.2 3.1 -1 ------- null}
- -t 2.001048 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 46 -a 0 -x {2.2 3.1 -1 ------- null}
h -t 2.001048 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 46 -a 0 -x {2.2 3.1 -1 ------- null}
+ -t 2.001048 -s 2 -d 5 -p rtProtoDV -e 6 -c 0 -i 47 -a 0 -x {2.2 5.1 -1 ------- null}
- -t 2.001048 -s 2 -d 5 -p rtProtoDV -e 6 -c 0 -i 47 -a 0 -x {2.2 5.1 -1 ------- null}
h -t 2.001048 -s 2 -d 5 -p rtProtoDV -e 6 -c 0 -i 47 -a 0 -x {2.2 5.1 -1 ------- null}
r -t 2.001048 -s 5 -d 3 -p rtProtoDV -e 6 -c 0 -i 41 -a 0 -x {5.1 3.1 -1 ------- null}
r -t 2.001048 -s 2 -d 5 -p rtProtoDV -e 6 -c 0 -i 44 -a 0 -x {2.2 5.1 -1 ------- null}
r -t 2.002096 -s 2 -d 5 -p rtProtoDV -e 6 -c 0 -i 47 -a 0 -x {2.2 5.1 -1 ------- null}
r -t 2.050048 -s 5 -d 4 -p rtProtoDV -e 6 -c 0 -i 42 -a 0 -x {5.1 4.1 -1 ------- null}
+ -t 2.050048 -s 4 -d 0 -p rtProtoDV -e 6 -c 0 -i 48 -a 0 -x {4.1 0.2 -1 ------- null}
- -t 2.050048 -s 4 -d 0 -p rtProtoDV -e 6 -c 0 -i 48 -a 0 -x {4.1 0.2 -1 ------- null}
h -t 2.050048 -s 4 -d 0 -p rtProtoDV -e 6 -c 0 -i 48 -a 0 -x {4.1 0.2 -1 ------- null}
+ -t 2.050048 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 49 -a 0 -x {4.1 1.1 -1 ------- null}
- -t 2.050048 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 49 -a 0 -x {4.1 1.1 -1 ------- null}
h -t 2.050048 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 49 -a 0 -x {4.1 1.1 -1 ------- null}
+ -t 2.050048 -s 4 -d 5 -p rtProtoDV -e 6 -c 0 -i 50 -a 0 -x {4.1 5.1 -1 ------- null}
- -t 2.050048 -s 4 -d 5 -p rtProtoDV -e 6 -c 0 -i 50 -a 0 -x {4.1 5.1 -1 ------- null}
h -t 2.050048 -s 4 -d 5 -p rtProtoDV -e 6 -c 0 -i 50 -a 0 -x {4.1 5.1 -1 ------- null}
r -t 2.050048 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 43 -a 0 -x {2.2 3.1 -1 ------- null}
r -t 2.051096 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 46 -a 0 -x {2.2 3.1 -1 ------- null}
r -t 2.054 -s 0 -d 4 -p cbr -e 500 -c 0 -i 45 -a 0 -x {0.0 2.0 3 ------- null}
+ -t 2.054 -s 4 -d 5 -p cbr -e 500 -c 0 -i 45 -a 0 -x {0.0 2.0 3 ------- null}
- -t 2.054 -s 4 -d 5 -p cbr -e 500 -c 0 -i 45 -a 0 -x {0.0 2.0 3 ------- null}
h -t 2.054 -s 4 -d 5 -p cbr -e 500 -c 0 -i 45 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.100096 -s 4 -d 0 -p rtProtoDV -e 6 -c 0 -i 48 -a 0 -x {4.1 0.2 -1 ------- null}
+ -t 2.100096 -s 0 -d 4 -p rtProtoDV -e 6 -c 0 -i 51 -a 0 -x {0.2 4.1 -1 ------- null}
- -t 2.100096 -s 0 -d 4 -p rtProtoDV -e 6 -c 0 -i 51 -a 0 -x {0.2 4.1 -1 ------- null}
h -t 2.100096 -s 0 -d 4 -p rtProtoDV -e 6 -c 0 -i 51 -a 0 -x {0.2 4.1 -1 ------- null}
r -t 2.100096 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 49 -a 0 -x {4.1 1.1 -1 ------- null}
+ -t 2.100096 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 52 -a 0 -x {1.1 4.1 -1 ------- null}
- -t 2.100096 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 52 -a 0 -x {1.1 4.1 -1 ------- null}
h -t 2.100096 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 52 -a 0 -x {1.1 4.1 -1 ------- null}
r -t 2.100096 -s 4 -d 5 -p rtProtoDV -e 6 -c 0 -i 50 -a 0 -x {4.1 5.1 -1 ------- null}
r -t 2.108 -s 4 -d 5 -p cbr -e 500 -c 0 -i 45 -a 0 -x {0.0 2.0 3 ------- null}
+ -t 2.108 -s 5 -d 2 -p cbr -e 500 -c 0 -i 45 -a 0 -x {0.0 2.0 3 ------- null}
- -t 2.108 -s 5 -d 2 -p cbr -e 500 -c 0 -i 45 -a 0 -x {0.0 2.0 3 ------- null}
h -t 2.108 -s 5 -d 2 -p cbr -e 500 -c 0 -i 45 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.113 -s 5 -d 2 -p cbr -e 500 -c 0 -i 45 -a 0 -x {0.0 2.0 3 ------- null}
+ -t 2.13369275086266 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 53 -a 0 -x {2.2 3.1 -1 ------- null}
- -t 2.13369275086266 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 53 -a 0 -x {2.2 3.1 -1 ------- null}
h -t 2.13369275086266 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 53 -a 0 -x {2.2 3.1 -1 ------- null}
+ -t 2.13369275086266 -s 2 -d 5 -p rtProtoDV -e 6 -c 0 -i 54 -a 0 -x {2.2 5.1 -1 ------- null}
- -t 2.13369275086266 -s 2 -d 5 -p rtProtoDV -e 6 -c 0 -i 54 -a 0 -x {2.2 5.1 -1 ------- null}
h -t 2.13369275086266 -s 2 -d 5 -p rtProtoDV -e 6 -c 0 -i 54 -a 0 -x {2.2 5.1 -1 ------- null}
r -t 2.13474075086266 -s 2 -d 5 -p rtProtoDV -e 6 -c 0 -i 54 -a 0 -x {2.2 5.1 -1 ------- null}
r -t 2.150144 -s 0 -d 4 -p rtProtoDV -e 6 -c 0 -i 51 -a 0 -x {0.2 4.1 -1 ------- null}
r -t 2.150144 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 52 -a 0 -x {1.1 4.1 -1 ------- null}
r -t 2.18374075086266 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 53 -a 0 -x {2.2 3.1 -1 ------- null}
+ -t 2.20157198100424 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 55 -a 0 -x {1.1 4.1 -1 ------- null}
- -t 2.20157198100424 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 55 -a 0 -x {1.1 4.1 -1 ------- null}
h -t 2.20157198100424 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 55 -a 0 -x {1.1 4.1 -1 ------- null}
r -t 2.25161998100424 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 55 -a 0 -x {1.1 4.1 -1 ------- null}
+ -t 2.27613274826488 -s 4 -d 0 -p rtProtoDV -e 6 -c 0 -i 56 -a 0 -x {4.1 0.2 -1 ------- null}
- -t 2.27613274826488 -s 4 -d 0 -p rtProtoDV -e 6 -c 0 -i 56 -a 0 -x {4.1 0.2 -1 ------- null}
h -t 2.27613274826488 -s 4 -d 0 -p rtProtoDV -e 6 -c 0 -i 56 -a 0 -x {4.1 0.2 -1 ------- null}
+ -t 2.27613274826488 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 57 -a 0 -x {4.1 1.1 -1 ------- null}
- -t 2.27613274826488 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 57 -a 0 -x {4.1 1.1 -1 ------- null}
h -t 2.27613274826488 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 57 -a 0 -x {4.1 1.1 -1 ------- null}
+ -t 2.27613274826488 -s 4 -d 5 -p rtProtoDV -e 6 -c 0 -i 58 -a 0 -x {4.1 5.1 -1 ------- null}
- -t 2.27613274826488 -s 4 -d 5 -p rtProtoDV -e 6 -c 0 -i 58 -a 0 -x {4.1 5.1 -1 ------- null}
h -t 2.27613274826488 -s 4 -d 5 -p rtProtoDV -e 6 -c 0 -i 58 -a 0 -x {4.1 5.1 -1 ------- null}
r -t 2.32618074826488 -s 4 -d 0 -p rtProtoDV -e 6 -c 0 -i 56 -a 0 -x {4.1 0.2 -1 ------- null}
r -t 2.32618074826488 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 57 -a 0 -x {4.1 1.1 -1 ------- null}
r -t 2.32618074826488 -s 4 -d 5 -p rtProtoDV -e 6 -c 0 -i 58 -a 0 -x {4.1 5.1 -1 ------- null}
+ -t 2.5 -s 0 -d 4 -p cbr -e 500 -c 0 -i 59 -a 0 -x {0.0 2.0 4 ------- null}
- -t 2.5 -s 0 -d 4 -p cbr -e 500 -c 0 -i 59 -a 0 -x {0.0 2.0 4 ------- null}
h -t 2.5 -s 0 -d 4 -p cbr -e 500 -c 0 -i 59 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 2.53410714153857 -s 5 -d 2 -p rtProtoDV -e 6 -c 0 -i 60 -a 0 -x {5.1 2.2 -1 ------- null}
- -t 2.53410714153857 -s 5 -d 2 -p rtProtoDV -e 6 -c 0 -i 60 -a 0 -x {5.1 2.2 -1 ------- null}
h -t 2.53410714153857 -s 5 -d 2 -p rtProtoDV -e 6 -c 0 -i 60 -a 0 -x {5.1 2.2 -1 ------- null}
+ -t 2.53410714153857 -s 5 -d 3 -p rtProtoDV -e 6 -c 0 -i 61 -a 0 -x {5.1 3.1 -1 ------- null}
- -t 2.53410714153857 -s 5 -d 3 -p rtProtoDV -e 6 -c 0 -i 61 -a 0 -x {5.1 3.1 -1 ------- null}
h -t 2.53410714153857 -s 5 -d 3 -p rtProtoDV -e 6 -c 0 -i 61 -a 0 -x {5.1 3.1 -1 ------- null}
+ -t 2.53410714153857 -s 5 -d 4 -p rtProtoDV -e 6 -c 0 -i 62 -a 0 -x {5.1 4.1 -1 ------- null}
- -t 2.53410714153857 -s 5 -d 4 -p rtProtoDV -e 6 -c 0 -i 62 -a 0 -x {5.1 4.1 -1 ------- null}
h -t 2.53410714153857 -s 5 -d 4 -p rtProtoDV -e 6 -c 0 -i 62 -a 0 -x {5.1 4.1 -1 ------- null}
r -t 2.53515514153857 -s 5 -d 2 -p rtProtoDV -e 6 -c 0 -i 60 -a 0 -x {5.1 2.2 -1 ------- null}
r -t 2.53515514153857 -s 5 -d 3 -p rtProtoDV -e 6 -c 0 -i 61 -a 0 -x {5.1 3.1 -1 ------- null}
r -t 2.554 -s 0 -d 4 -p cbr -e 500 -c 0 -i 59 -a 0 -x {0.0 2.0 4 ------- null}
+ -t 2.554 -s 4 -d 5 -p cbr -e 500 -c 0 -i 59 -a 0 -x {0.0 2.0 4 ------- null}
- -t 2.554 -s 4 -d 5 -p cbr -e 500 -c 0 -i 59 -a 0 -x {0.0 2.0 4 ------- null}
h -t 2.554 -s 4 -d 5 -p cbr -e 500 -c 0 -i 59 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.58415514153857 -s 5 -d 4 -p rtProtoDV -e 6 -c 0 -i 62 -a 0 -x {5.1 4.1 -1 ------- null}
r -t 2.608 -s 4 -d 5 -p cbr -e 500 -c 0 -i 59 -a 0 -x {0.0 2.0 4 ------- null}
+ -t 2.608 -s 5 -d 2 -p cbr -e 500 -c 0 -i 59 -a 0 -x {0.0 2.0 4 ------- null}
- -t 2.608 -s 5 -d 2 -p cbr -e 500 -c 0 -i 59 -a 0 -x {0.0 2.0 4 ------- null}
h -t 2.608 -s 5 -d 2 -p cbr -e 500 -c 0 -i 59 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.613 -s 5 -d 2 -p cbr -e 500 -c 0 -i 59 -a 0 -x {0.0 2.0 4 ------- null}
+ -t 3 -s 0 -d 4 -p cbr -e 500 -c 0 -i 63 -a 0 -x {0.0 2.0 5 ------- null}
- -t 3 -s 0 -d 4 -p cbr -e 500 -c 0 -i 63 -a 0 -x {0.0 2.0 5 ------- null}
h -t 3 -s 0 -d 4 -p cbr -e 500 -c 0 -i 63 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.054 -s 0 -d 4 -p cbr -e 500 -c 0 -i 63 -a 0 -x {0.0 2.0 5 ------- null}
+ -t 3.054 -s 4 -d 5 -p cbr -e 500 -c 0 -i 63 -a 0 -x {0.0 2.0 5 ------- null}
- -t 3.054 -s 4 -d 5 -p cbr -e 500 -c 0 -i 63 -a 0 -x {0.0 2.0 5 ------- null}
h -t 3.054 -s 4 -d 5 -p cbr -e 500 -c 0 -i 63 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.108 -s 4 -d 5 -p cbr -e 500 -c 0 -i 63 -a 0 -x {0.0 2.0 5 ------- null}
+ -t 3.108 -s 5 -d 2 -p cbr -e 500 -c 0 -i 63 -a 0 -x {0.0 2.0 5 ------- null}
- -t 3.108 -s 5 -d 2 -p cbr -e 500 -c 0 -i 63 -a 0 -x {0.0 2.0 5 ------- null}
h -t 3.108 -s 5 -d 2 -p cbr -e 500 -c 0 -i 63 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.113 -s 5 -d 2 -p cbr -e 500 -c 0 -i 63 -a 0 -x {0.0 2.0 5 ------- null}
+ -t 3.5 -s 0 -d 4 -p cbr -e 500 -c 0 -i 64 -a 0 -x {0.0 2.0 6 ------- null}
- -t 3.5 -s 0 -d 4 -p cbr -e 500 -c 0 -i 64 -a 0 -x {0.0 2.0 6 ------- null}
h -t 3.5 -s 0 -d 4 -p cbr -e 500 -c 0 -i 64 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.554 -s 0 -d 4 -p cbr -e 500 -c 0 -i 64 -a 0 -x {0.0 2.0 6 ------- null}
+ -t 3.554 -s 4 -d 5 -p cbr -e 500 -c 0 -i 64 -a 0 -x {0.0 2.0 6 ------- null}
- -t 3.554 -s 4 -d 5 -p cbr -e 500 -c 0 -i 64 -a 0 -x {0.0 2.0 6 ------- null}
h -t 3.554 -s 4 -d 5 -p cbr -e 500 -c 0 -i 64 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.608 -s 4 -d 5 -p cbr -e 500 -c 0 -i 64 -a 0 -x {0.0 2.0 6 ------- null}
+ -t 3.608 -s 5 -d 2 -p cbr -e 500 -c 0 -i 64 -a 0 -x {0.0 2.0 6 ------- null}
- -t 3.608 -s 5 -d 2 -p cbr -e 500 -c 0 -i 64 -a 0 -x {0.0 2.0 6 ------- null}
h -t 3.608 -s 5 -d 2 -p cbr -e 500 -c 0 -i 64 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.613 -s 5 -d 2 -p cbr -e 500 -c 0 -i 64 -a 0 -x {0.0 2.0 6 ------- null}
+ -t 3.75501985906391 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 65 -a 0 -x {3.1 2.2 -1 ------- null}
- -t 3.75501985906391 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 65 -a 0 -x {3.1 2.2 -1 ------- null}
h -t 3.75501985906391 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 65 -a 0 -x {3.1 2.2 -1 ------- null}
+ -t 3.75501985906391 -s 3 -d 5 -p rtProtoDV -e 6 -c 0 -i 66 -a 0 -x {3.1 5.1 -1 ------- null}
- -t 3.75501985906391 -s 3 -d 5 -p rtProtoDV -e 6 -c 0 -i 66 -a 0 -x {3.1 5.1 -1 ------- null}
h -t 3.75501985906391 -s 3 -d 5 -p rtProtoDV -e 6 -c 0 -i 66 -a 0 -x {3.1 5.1 -1 ------- null}
r -t 3.75606785906391 -s 3 -d 5 -p rtProtoDV -e 6 -c 0 -i 66 -a 0 -x {3.1 5.1 -1 ------- null}
+ -t 3.79101265975787 -s 0 -d 4 -p rtProtoDV -e 6 -c 0 -i 67 -a 0 -x {0.2 4.1 -1 ------- null}
- -t 3.79101265975787 -s 0 -d 4 -p rtProtoDV -e 6 -c 0 -i 67 -a 0 -x {0.2 4.1 -1 ------- null}
h -t 3.79101265975787 -s 0 -d 4 -p rtProtoDV -e 6 -c 0 -i 67 -a 0 -x {0.2 4.1 -1 ------- null}
r -t 3.80506785906391 -s 3 -d 2 -p rtProtoDV -e 6 -c 0 -i 65 -a 0 -x {3.1 2.2 -1 ------- null}
r -t 3.84106065975787 -s 0 -d 4 -p rtProtoDV -e 6 -c 0 -i 67 -a 0 -x {0.2 4.1 -1 ------- null}
+ -t 4 -s 0 -d 4 -p cbr -e 500 -c 0 -i 68 -a 0 -x {0.0 2.0 7 ------- null}
- -t 4 -s 0 -d 4 -p cbr -e 500 -c 0 -i 68 -a 0 -x {0.0 2.0 7 ------- null}
h -t 4 -s 0 -d 4 -p cbr -e 500 -c 0 -i 68 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 4.04709528030227 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 69 -a 0 -x {1.1 4.1 -1 ------- null}
- -t 4.04709528030227 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 69 -a 0 -x {1.1 4.1 -1 ------- null}
h -t 4.04709528030227 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 69 -a 0 -x {1.1 4.1 -1 ------- null}
r -t 4.054 -s 0 -d 4 -p cbr -e 500 -c 0 -i 68 -a 0 -x {0.0 2.0 7 ------- null}
+ -t 4.054 -s 4 -d 5 -p cbr -e 500 -c 0 -i 68 -a 0 -x {0.0 2.0 7 ------- null}
- -t 4.054 -s 4 -d 5 -p cbr -e 500 -c 0 -i 68 -a 0 -x {0.0 2.0 7 ------- null}
h -t 4.054 -s 4 -d 5 -p cbr -e 500 -c 0 -i 68 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.09714328030227 -s 1 -d 4 -p rtProtoDV -e 6 -c 0 -i 69 -a 0 -x {1.1 4.1 -1 ------- null}
r -t 4.108 -s 4 -d 5 -p cbr -e 500 -c 0 -i 68 -a 0 -x {0.0 2.0 7 ------- null}
+ -t 4.108 -s 5 -d 2 -p cbr -e 500 -c 0 -i 68 -a 0 -x {0.0 2.0 7 ------- null}
- -t 4.108 -s 5 -d 2 -p cbr -e 500 -c 0 -i 68 -a 0 -x {0.0 2.0 7 ------- null}
h -t 4.108 -s 5 -d 2 -p cbr -e 500 -c 0 -i 68 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.113 -s 5 -d 2 -p cbr -e 500 -c 0 -i 68 -a 0 -x {0.0 2.0 7 ------- null}
+ -t 4.18971981452299 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 70 -a 0 -x {2.2 3.1 -1 ------- null}
- -t 4.18971981452299 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 70 -a 0 -x {2.2 3.1 -1 ------- null}
h -t 4.18971981452299 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 70 -a 0 -x {2.2 3.1 -1 ------- null}
+ -t 4.18971981452299 -s 2 -d 5 -p rtProtoDV -e 6 -c 0 -i 71 -a 0 -x {2.2 5.1 -1 ------- null}
- -t 4.18971981452299 -s 2 -d 5 -p rtProtoDV -e 6 -c 0 -i 71 -a 0 -x {2.2 5.1 -1 ------- null}
h -t 4.18971981452299 -s 2 -d 5 -p rtProtoDV -e 6 -c 0 -i 71 -a 0 -x {2.2 5.1 -1 ------- null}
r -t 4.19076781452299 -s 2 -d 5 -p rtProtoDV -e 6 -c 0 -i 71 -a 0 -x {2.2 5.1 -1 ------- null}
r -t 4.23976781452299 -s 2 -d 3 -p rtProtoDV -e 6 -c 0 -i 70 -a 0 -x {2.2 3.1 -1 ------- null}
+ -t 4.42002382721753 -s 4 -d 0 -p rtProtoDV -e 6 -c 0 -i 72 -a 0 -x {4.1 0.2 -1 ------- null}
- -t 4.42002382721753 -s 4 -d 0 -p rtProtoDV -e 6 -c 0 -i 72 -a 0 -x {4.1 0.2 -1 ------- null}
h -t 4.42002382721753 -s 4 -d 0 -p rtProtoDV -e 6 -c 0 -i 72 -a 0 -x {4.1 0.2 -1 ------- null}
+ -t 4.42002382721753 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 73 -a 0 -x {4.1 1.1 -1 ------- null}
- -t 4.42002382721753 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 73 -a 0 -x {4.1 1.1 -1 ------- null}
h -t 4.42002382721753 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 73 -a 0 -x {4.1 1.1 -1 ------- null}
+ -t 4.42002382721753 -s 4 -d 5 -p rtProtoDV -e 6 -c 0 -i 74 -a 0 -x {4.1 5.1 -1 ------- null}
- -t 4.42002382721753 -s 4 -d 5 -p rtProtoDV -e 6 -c 0 -i 74 -a 0 -x {4.1 5.1 -1 ------- null}
h -t 4.42002382721753 -s 4 -d 5 -p rtProtoDV -e 6 -c 0 -i 74 -a 0 -x {4.1 5.1 -1 ------- null}
r -t 4.47007182721753 -s 4 -d 0 -p rtProtoDV -e 6 -c 0 -i 72 -a 0 -x {4.1 0.2 -1 ------- null}
r -t 4.47007182721753 -s 4 -d 1 -p rtProtoDV -e 6 -c 0 -i 73 -a 0 -x {4.1 1.1 -1 ------- null}
r -t 4.47007182721753 -s 4 -d 5 -p rtProtoDV -e 6 -c 0 -i 74 -a 0 -x {4.1 5.1 -1 ------- null}
+ -t 4.50356983603145 -s 5 -d 2 -p rtProtoDV -e 6 -c 0 -i 75 -a 0 -x {5.1 2.2 -1 ------- null}
- -t 4.50356983603145 -s 5 -d 2 -p rtProtoDV -e 6 -c 0 -i 75 -a 0 -x {5.1 2.2 -1 ------- null}
h -t 4.50356983603145 -s 5 -d 2 -p rtProtoDV -e 6 -c 0 -i 75 -a 0 -x {5.1 2.2 -1 ------- null}
+ -t 4.50356983603145 -s 5 -d 3 -p rtProtoDV -e 6 -c 0 -i 76 -a 0 -x {5.1 3.1 -1 ------- null}
- -t 4.50356983603145 -s 5 -d 3 -p rtProtoDV -e 6 -c 0 -i 76 -a 0 -x {5.1 3.1 -1 ------- null}
h -t 4.50356983603145 -s 5 -d 3 -p rtProtoDV -e 6 -c 0 -i 76 -a 0 -x {5.1 3.1 -1 ------- null}
+ -t 4.50356983603145 -s 5 -d 4 -p rtProtoDV -e 6 -c 0 -i 77 -a 0 -x {5.1 4.1 -1 ------- null}
- -t 4.50356983603145 -s 5 -d 4 -p rtProtoDV -e 6 -c 0 -i 77 -a 0 -x {5.1 4.1 -1 ------- null}
h -t 4.50356983603145 -s 5 -d 4 -p rtProtoDV -e 6 -c 0 -i 77 -a 0 -x {5.1 4.1 -1 ------- null}
r -t 4.50461783603145 -s 5 -d 2 -p rtProtoDV -e 6 -c 0 -i 75 -a 0 -x {5.1 2.2 -1 ------- null}
r -t 4.50461783603145 -s 5 -d 3 -p rtProtoDV -e 6 -c 0 -i 76 -a 0 -x {5.1 3.1 -1 ------- null}
r -t 4.55361783603145 -s 5 -d 4 -p rtProtoDV -e 6 -c 0 -i 77 -a 0 -x {5.1 4.1 -1 ------- null}
